<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <title>Contact Us</title>
  <style>
    *{
      margin:0;
      padding:0;
      font-family: 'Merienda';
      background-image:
            url('/static/twiiter2.jpg');

background-size: cover;
background-attachment: fixed;
    background-repeat:no-repeat;
    }
    .contact{
      position:relative;
      min-height: 100px;
      padding:50px 100px;
      display:flex;
      justify-content: center;
      align-items:center;
      flex-direction:column;


    }
    .contact .content{
      max-width: 800px;
      text-align: center;
    }
    .contact .content h2{
      font-size: 36px;
      font-weight: 500;
      color: #fff;
    }
    .contact .content p{

      font-weight: 300;
      color: #fff;
    }
    .container{
      width: 100%;
      display: flex;
      justify-content: content;
      margin-top: 30px;
    }
    .container .contactInfo{
      width:50%;
      display:flex;
      flex-direction: column;
    }
    .container .contactInfo .box{
      position: relative;
      padding: 20px 0;
      display: flex;
    }
    .container .contactInfo .box .icon{
      font-size: 22px;
      color: #fff;
    }
    .container .contactInfo .box .text{
      display: center;
      margin-left: 20px;
      font-size: 16px;
      color: #fff;
      font-weight: 300;
    }
    .container .contactInfo .box .text h3{
      font-weight: 500;
      color: aqua;
    }
    .contactForm{
      width: 40%;
      padding: 40px;
      background-color: #fff;
    }
    .contactForm h2{
      font-size: 30px;
      color:#333;
      font-weight: 500;
    }
    .contactForm .inputBox{
      position: relative;
      width: 100%;
      margin-top:10px;
    }
    .contactForm .inputBox input,
    .contactForm .inputBox textarea{
      width: 100%;
      padding: 5px 0;
      font-size: 16px;
      margin:10px 0;
      border:none;
      border-bottom: 2px solid #333;
      outline: none;
      resize:none;
    }
    .contactForm .inputBox span{
      position: absolute;
      left:0;
      padding: 5px 0;
      font-size: 16px;
      margin:10px 0;
      pointer-events: none;
      transition: 0.5s;
      color: rgb(255, 255, 255);
    }
    .contactForm .inputBox input:focus ~ span,
    .contactForm .inputBox input:valid ~ span,
    .contactForm .inputBox textarea:focus ~ span,
    .contactForm .inputBox textarea:valid ~ span{
      color:#dce91e;
      font-size:12px;
      transform: translateY(-20px);
    }
    .contactForm .inputBox input[type="submit"]{
      width:100px;
      background: #00bcd4;
      color:rgb(255, 255, 255);
      border:none;
      cursor:pointer;
      padding:10px;
      font-size: 18px;
    }
    .contactForm .inputBox input[type="submit"]:hover{
      border: #00bcd4;
      color:#fff;
      transition:.5s;
      border:none;
      cursor:pointer;
      padding:10px;
      font-size: 18px;
      width:100px;
      height: 50px;
    }
    @media (max-width: 991px)
    {
      .contact{
        padding:50px;
      }
      .container{
        flex-direction:column;
      }
      .container .contactInfo{
        margin-bottom: 40px;
      }
      .container .contactInfo,
      .contactForm{
        width: 100%;
      }
    }
  </style>

</head>

<body>
  <section class="contact">
    <div class="content">
      <h2>Contact Us</h2>
      <p>For any queries, contact us using the below mentioned details</p>
    </div>
    <div class="container">
      <div class="contactInfo">
        <div class="box">
          <div class="icon"><i class="fas fa-mobile-alt"></i></div>
          <div class="text">
            <h3>Phone</h3>
            <p>+91 9361955458</p>
          </div>
        </div>
        <div class="box">
          <div class="icon"><i class="fas fa-fax"></i></div>
          <div class="text">
            <h3>Fax Number</h3>
            <p>+91 7286 908756</p>
          </div>
        </div>
        <div class="box">
          <div class="icon"><i class="fas fa-envelope"></i></div>
          <div class="text">
            <h3>Email</h3>
            <p>sentimentanalyzer@gmail.com</p>
          </div>
        </div>
      </div>
        <div class="contactForm">
          <form>
            <h3>Send Message</h3>
          <div class="inputBox">
            <input type="text" name="" required="required">
            <span>Full Name</span>
          </div>
          <div class="inputBox">
            <input type="text" name="" required="required">
            <span>Email</span>
          </div>
          <div class="inputBox">
            <textarea required="required"></textarea>
            <span>Type your Message....</span>
          </div>
          <div class="inputBox">
            <input type="submit" name="" value="Send">
          </div>
        </div>
          </form>



    </section>
</body>

</body>
</html>
