<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <title></title>
</head>
<style>
body{background-image:url("/static/back.jpg");
        background-attachment: fixed;
       background-repeat:no-repeat;
        background-size: cover;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: 'Merienda';

        background-size: cover;
        text-align: center;

    }
    h1{
        text-align: center;
        color: floralwhite;
        text-shadow: 2px 2px 5px #fff7cc;
        font-size: 45px;
        padding:20px;

    }
    h2{
        color:  floralwhite;
        font-size: 25px;
        margin-left: 2em;
    }
    .happiness p{
        font-size: 25px;
    }
    .polarity h2{
        margin-left: 1.5em;
        color: #fff;
        font-size: 2em;
        font-weight: 600;
        letter-spacing: 0.1em;
        text-shadow: 0 0 10px  #f2f2f2,
                    0 0 20px  #f2f2f2,
                    0 0 40px  #f2f2f2,
                    0 0 80px  #f2f2f2,
                    0 0 120px  #f2f2f2;
                    -webkit-animation: mysecond 1s 98765432;
    -moz-animation: mysecond 1s 98765432;
    animation: mysecond 1s 98765432;
    }
    .status h2{
        margin-left: 1.5em;
        color: #fff;
        font-size: 2em;
        font-weight: 600;
        letter-spacing: 0.1em;
        text-shadow: 0 0 10px #ffd700,
                    0 0 20px #ffd700,
                    0 0 40px #ffd700,
                    0 0 80px #ffd700,
                    0 0 120px #ffd700;
                    -webkit-animation: myfirst 1s 98765432;
    -moz-animation: myfirst 1s 98765432;
    animation: myfirst 1s 98765432;
    }

    .circle div{
        position:absolute;
        width:60px;
        height:60px;
        border-radius: 50%;
        background-color: transparent;
        border:6px solid rgba(255,255,255,0.8);
    }

    .circle div:nth-child(1){
        top:40%;
        left:20%;
        animation: animate 7s linear infinite;

    }
    .circle div:nth-child(2){
        top: 75%;
        left:2%;
        animation: animate 9s linear infinite;

    }
    .circle div:nth-child(3){
        top:40%;
        left:4%;
        animation: animate 10s linear infinite;

    }


    .circle div:nth-child(4){
        top:3%;
        left:75%;
        animation: animate 15s linear infinite;

    }
    .circle div:nth-child(5){
        top:89%;
        left:20%;
        animation: animate 16s linear infinite;

    }
    .circle div:nth-child(6){
        top:9%;
        left:95%;
        animation: animate 9s linear infinite;

    }
    .circle div:nth-child(7){
        top:2%;
        left:9%;
        animation: animate 5s linear infinite;

    }

    .circle div:nth-child(8){
        top:89%;
        left:80%;
        animation: animate 5s linear infinite;

    }
    .circle div:nth-child(9){
        top:49%;
        left:80%;
        animation: animate 5s linear infinite;

    }
    .circle div:nth-child(10){
        top:59%;
        left:95%;
        animation: animate 5s linear infinite;

    }
    @keyframes animate{
        0%{
            transform: scale(0) translateY(0) rotate(0);
            opacity: 1;
        }
        100%{
            transform: scale(1.3) translateY(-90) rotate(360deg);
            opacity: 0;
        }
    }
    img {
  max-width: 30%;
  height: auto;

}

</style>
<body>
    <h1>General Report</h1>
    <div class="polarity">
<h2>Polarity is {{ polarity }}!</h2>
</div>

<div class="happiness">
<h2>Happiness  &#128512; {{ happy }}! </h2>
</div>
<h2>Fear &#128561; {{ fear }}!</h2>
<h2>Sad  &#128532; {{ sad }}!</h2>
    <h2>Neutral {{ neutral }}!</h2>
<div class="wrapper">
    <div class="circle">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<img src="{{imageid}}">


</body>
</html>