<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
  <title>Sentiment Analysis</title>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    color: #FFFFFF;
  }
  body{
    font-family: 'Merienda';
    background-image: url("https://media.baamboozle.com/uploads/images/127579/1620032638_34477_url.jpeg");
    background-attachment: fixed;
    background-repeat:no-repeat;
    background-size: cover;
  }
  nav{
    height: 80px;
    width: 100%;
  }
  nav ul{
    float:right;
    margin-right: 40px;
  }
  label.logo{
    font-size: 35px;
    font-weight: bold;
    color: white;
    padding: 0 50px;
    line-height: 80px;
  }
  nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
  }
  nav a{
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
  }
  a.active,a:hover{
  border:1px solid white;
  transition: .5s;

  }
  nav #icon{
    color: white;
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  .sub-header{
  height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
  text-shadow: 2px 2px 5px #f2f2f2;
  font-size: 36px;
}
.sub-header h1{
  padding-top: 170px;
  font-family: Aclonica;
}
.sub-header button{
  width: 160px;
  height: 50px;
  background-color: rgb(0,0,0.5);
  color: #f2f2f2;
  font-family: Merienda;
  border-radius: 10px;
  cursor: pointer;
  border: 2px solid rgb(0,0,6);
  transition: 0.25px;
  outline: none;
}
.sub-header button:hover{
  background-color: #f2f2f2;
  color: black;
  border-color: #f2f2f2;
  border: 2px solid rgb(218, 218, 215);
  transition: 0.25px;
  outline: none;
}
.main{
    background-color: rgb(0,0,0.7);
    width: 700px;
    margin: auto;
}
form{
    padding: 10px;
    float: left;

}
#name{
    width: 100%;
    height: 100px;
}
.name{
    margin-left: 25px;
    margin-top: 30px;
    width: 300px;
    color: white;
    font-size: 18px;
    font-weight: 700;
}
.text_field{
    position: relative;
    left:100px;
    top:-37px;
    line-height: 40px;
    width: 480px;
    border-radius: 6px;
    margin-left: -75px;
    margin-top: 20px;
    font-size: 16px;
    color: #555;
}
.search{
    background-color: #3BAF9F;
    display: block;
    margin: 20px 0px 0px 20px;
    text-align: center;
    border-radius: 12px;
    border: 2px solid#366473;
    padding: 10px 30px;
    outline: none;
    color: white;
    cursor: pointer;
    transition: 0.25px;
    font-size: 22px;
    font-family: 'Aclonica';
}
.search:hover{
    background-color: #5390F5;
}
.back{
    background-color: #3BAF9F;
    display: block;
    margin: 20px 0px 0px 20px;
    margin-left: 200px;
    margin-top: -50px;
    text-align: center;
    border-radius: 12px;
    border: 2px solid#366473;
    padding: 10px 30px;
    outline: none;
    color: white;
    cursor: pointer;
    transition: 0.25px;
    font-size: 22px;
    font-family: 'Aclonica';
}
.back:hover{
    background-color: #5390F5;
}

</style>
<body>
  <nav>
    <label class="logo">Welcome </label>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a class="active" href="sentiment_analyzer.html">Get Started</a></li>

      <li><a href="/help">Help</a></li>
    </ul>
  </nav>
  <div class="main">
    <form action="/sentiment_logic" method="POST">

            <br><br><br><br><h2 class="name">Enter Search keyword:</h2><br>
            <input class="text_field" type="text" name="keyword" required>
            <h2 class="name">Enter number of tweets to analyze:</h2><br>
            <input class="text_field" type="number" name="tweets" required><br>

            <button class="search">Search</button>
            <button onclick="document.location='/'" class="back">Back</button>
<!--        <button class="back">Back</button>-->
    </form>
  </div>
</body>
</html>


